// SublimeLinter Settings - User
{
  "debug": true,
  "delay": 0.25,
  "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
  "lint_mode": "background",
  "linters": {
    "csslint": {
        "disable": false,
        "args": [],
        "errors": "",
        "excludes": [],
        "ignore": "",
        "warnings": ""
    },
    "eslint": {
        "disable": false,
        "args": [],
        "excludes": [],
        "show-code": true,
    },
    "flake8": {
        "disable": false,
        "args": [],
        "builtins": "",
        "excludes": [],
        "executable": "",
        "ignore": "E402, W503",
        "jobs": "",
        "max-complexity": "",
        "max-line-length": "",
        "select": "",
        "show-code": true
    },
    "pyflakes": {
        "disable": true,
        "args": [],
        "excludes": []
    }
  },

"paths": {
    "linux": [],
    "osx": [],
    "windows": []
},

"show_marks_in_minimap": true,
"syntax_map": {
    "html (django)": "html",
    "html (rails)": "html",
    "html 5": "html",
    "javascript (babel)": "javascript",
    "magicpython": "python",
    "php": "html",
    "python django": "python",
    "pythonimproved": "python"
},
"gutter_theme": "Default"
}
